a {
    text-decoration: none;
    color: black;
}

.proud-container {
    font-size: 2.6rem;
    font-weight: 600;
    margin-bottom: 10rem !important;
    margin-top: 10rem;
}

.proud-h2 {
    font-size: 2.6rem;
    font-weight: 600;
    margin-bottom: 4.2rem !important;
}

.product {
    outline: 2px solid rgba(0, 0, 0, .205);
    outline-offset: -2px;
    transition: all 0.15s ease-in;
    cursor: pointer;
}

.product:hover {
    outline: 2px solid rgba(0, 0, 0, 0.7);
}

.product-header img {
    width: 100%;
    aspect-ratio: 2/2;
    object-fit: contain;
}

.product-details {
    font-size: 1.7rem;
    padding: 1rem;
}

.item-price {
    font-weight: 600;
    font-size: 2.2rem;
    margin-top: 1.4rem;
}

.products-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
}

/* queries */

@media (max-width:750px) {
    .products-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width:600px) {
    .products-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}

@media (max-width:430px) {
    .products-grid {
        grid-template-columns: 1fr;
    }
}

/* for cart items-------last me daala */

/* notify */
.notify {
    color: white;
    background-color: #373737;
    padding: 1.2rem 2.2rem;
    z-index: 999999999;
    font-size: 2rem;
    position: absolute;
    transform: translate(-50%);
    top: -100%;
    left: 50%;
}

.notify.slide-in {
    animation-duration: 4s;
    animation-delay: -1s;
    animation-name: slidein;
    animation-direction: alternate;
    animation-fill-mode: forwards;
}

@keyframes slidein {
    0% {
        top: -100%;
    }

    40% {
        top: 90px;
    }

    60% {
        top: 90px;
    }

    100% {
        top: -100%;
    }
}